<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Login - A-NAM</title>
  <link rel="stylesheet" href="Login.css">
</head>

<body>

  <div class="login-wrapper">
    <div class="login-box">

      <h1>Đăng nhập</h1>

      <input type="text" placeholder="Email hoặc số điện thoại">
      <input type="password" placeholder="Mật khẩu">

      <button>Đăng nhập</button>

      <div class="login-options">
        <label class="remember">
          <input type="checkbox">
          <span>Ghi nhớ tôi</span>
        </label>

        <a href="#">Quên mật khẩu?</a>
      </div>

      <p class="register">
        Chưa có tài khoản? <a href="#">Đăng ký ngay</a>
      </p>

    </div>
  </div>

</body>
</html>
